In [1]:
# Dependencies
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from scipy.stats import linregress
import matplotlib.cm as cm
import scipy.stats as st
import scipy.stats as stats

Manipulating the Data Using Pandas

In [2]:
# Open CSV
pipeline_data = pd.read_csv('./Resources/Pipeline_CSV.csv')
pipelineDF = pd.DataFrame(pipeline_data)
pipelineDF

,Region,Market,Territory,Account Name,Business Unit,ADESA OFFERED,TR Listed,Sold,Bought,New Sellers,New Buyers,TR Bidders
0,East,E.20,E.20.1,LMJ USED AUTOS LLC,TR,0,0,0,0,No,No,1
1,South,S.12,S.12.4,RIVERSIDE CHEVROLET,TR,0,0,0,0,No,No,0
2,East,E.4,E.4.1,EUROK,TR,0,0,0,1,No,No,1
3,West,W.3,W.3.3,Auto Connect Inc,TR,0,0,0,0,No,No,3
4,East,E.4,E.4.3,BOSTON ROAD AUTO MALL 2,TR,0,0,0,0,No,No,0
...,...,...,...,...,...,...,...,...,...,...,...,...
30023,zCorporate + International,zCorporate + International,zCorporate + International,WANTCAR INC,ADESA,37,0,15,0,No,No,0
30024,zCorporate + International,zCorporate + International,zCorporate + International,WEST AUTO SALES INC,ADESA,0,0,0,1,No,No,0
30025,zCorporate + International,zCorporate + International,zCorporate + International,WEST COAST MOTOR SALES & LEASING CORP,ADESA,6,0,6,0,No,No,0
30026,zCorporate + International,zCorporate + International,zCorporate + International,WEST MOTOR COMPANY INC,ADESA,0,0,0,1,No,No,0
30027,zCorporate + International,zCorporate + International,zCorporate + International,WESTERN SKY MOTORS,ADESA,0,0,0,1,No,No,0

In [3]:
# Create TR Dataframe
tr = pipelineDF.loc[(pipelineDF["Business Unit"] == "TR")]
tr

,Region,Market,Territory,Account Name,Business Unit,ADESA OFFERED,TR Listed,Sold,Bought,New Sellers,New Buyers,TR Bidders
0,East,E.20,E.20.1,LMJ USED AUTOS LLC,TR,0,0,0,0,No,No,1
1,South,S.12,S.12.4,RIVERSIDE CHEVROLET,TR,0,0,0,0,No,No,0
2,East,E.4,E.4.1,EUROK,TR,0,0,0,1,No,No,1
3,West,W.3,W.3.3,Auto Connect Inc,TR,0,0,0,0,No,No,3
4,East,E.4,E.4.3,BOSTON ROAD AUTO MALL 2,TR,0,0,0,0,No,No,0
...,...,...,...,...,...,...,...,...,...,...,...,...
17679,West,W.5,W.5.1,TUCSON SUBARU,TR,0,0,0,0,No,No,0
17680,Central,C.17,C.17.2,QUEEN CITY MOTORS,TR,0,0,0,0,No,No,0
17681,South,S.10,S.10.5,CRAIN BUICK GMC OF SPRINGDALE,TR,0,0,0,0,No,No,0
17682,West,W.2,W.2.5,AUTO SOURCE,TR,0,0,0,0,No,No,0
17683,East,E.4,E.4.5,F AND M AUTOMOTIVE LLC,TR,0,0,0,0,No,No,0

In [5]:
#Add Regions in order to group by region
TRDF = pd.DataFrame({
    "Region" :tr["Region"],
    "Territory" :tr["Territory"],
    "TR Listed" : tr["TR Listed"],
    "TR Sold" : tr["Sold"],
    "TR Bought" : tr["Bought"],
    "TR Bids" : tr["TR Bidders"],
    "TR Sellers": tr["New Sellers"],
    "TR Buyers": tr["New Buyers"]
})
TRDF

,Region,Territory,TR Listed,TR Sold,TR Bought,TR Bids,TR Sellers,TR Buyers
0,East,E.20.1,0,0,0,1,No,No
1,South,S.12.4,0,0,0,0,No,No
2,East,E.4.1,0,0,1,1,No,No
3,West,W.3.3,0,0,0,3,No,No
4,East,E.4.3,0,0,0,0,No,No
...,...,...,...,...,...,...,...,...
17679,West,W.5.1,0,0,0,0,No,No
17680,Central,C.17.2,0,0,0,0,No,No
17681,South,S.10.5,0,0,0,0,No,No
17682,West,W.2.5,0,0,0,0,No,No
17683,East,E.4.5,0,0,0,0,No,No

In [6]:
#groupby to display the data by region and territory
TR_TerritoryDFSumListed = TRDF.groupby(["Region","Territory"]).sum()["TR Listed"]
TR_TerritoryDFSumSold = TRDF.groupby(["Region","Territory"]).sum()["TR Sold"]
TR_TerritoryDFSumBought = TRDF.groupby(["Region","Territory"]).sum()["TR Bought"]
TR_TerritoryDFSumBidders = TRDF.groupby(["Region","Territory"]).sum()["TR Bids"]

In [7]:
# Identify new buyers and new sellers
locTRSellers = TRDF.loc[(TRDF["TR Sellers"] != "No")]
locTRBuyers = TRDF.loc[(TRDF["TR Buyers"] != "No")]

In [8]:
#Add new buyers and sellers into dataframe
TRDF_final = pd.DataFrame({
     
    "TR Listed": TR_TerritoryDFSumListed,
    "TR Sold": TR_TerritoryDFSumSold,
    "TR Bought": TR_TerritoryDFSumBought,
    "TR Bids": TR_TerritoryDFSumBidders
})
TRDF_final = TRDF_final.reset_index()
#TRDF_final

In [9]:
# Identify new buyers and new sellers
newLocTRS = locTRSellers.groupby(["Territory",]).count()["TR Sellers"].reset_index()
newLocTRB = locTRBuyers.groupby(["Territory"]).count()["TR Buyers"].reset_index()

# Merge newLocTRS/TRB into the TRDF_final DataFrame to get complete listing with 121 rows containing new buyers/sellers
TRNewDealers = pd.merge(newLocTRS,newLocTRB,how="outer",on="Territory").rename(columns={"TR Sellers":"Count TR New Sellers","TR Buyers":"Count TR New Buyers"})
TRDF_complete = TRDF_final.merge(TRNewDealers,how="left",on="Territory")

In [10]:
# Insert Conversion - do not run more than once
TRConversion = (TRDF_complete["TR Sold"] / TRDF_complete["TR Listed"] * 100).round(2)
TRDF_complete.insert(3,"Conversion",TRConversion,True)
TRDF_complete

,Region,Territory,TR Listed,Conversion,TR Sold,TR Bought,TR Bids,Count TR New Sellers,Count TR New Buyers
0,Central,C.13.1,28,67.86,19,15,133,3.0,3.0
1,Central,C.13.2,0,NaN,0,16,124,1.0,NaN
2,Central,C.13.3,17,35.29,6,20,143,NaN,NaN
3,Central,C.13.4,39,48.72,19,18,259,4.0,2.0
4,Central,C.15.0,0,NaN,0,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
116,West,W.6.2,10,0.00,0,0,4,NaN,1.0
117,West,W.6.3,0,NaN,0,1,72,8.0,4.0
118,West,W.6.4,23,47.83,11,14,96,6.0,NaN
119,West,W.6.5,4,0.00,0,0,50,NaN,NaN
120,zCorporate + International,zCorporate + International,84,26.19,22,1,1,NaN,NaN

In [11]:
# creating new series grouped by region
TR_RegionDFSumListed = TRDF.groupby(["Region"]).sum()["TR Listed"]
TR_RegionDFSumSold = TRDF.groupby(["Region"]).sum()["TR Sold"]
TR_RegionDFSumBought = TRDF.groupby(["Region"]).sum()["TR Bought"]
TR_RegionDFSumBidders = TRDF.groupby(["Region"]).sum()["TR Bids"]

In [12]:
# Creating new dataframe grouped by region
TRDF_Region = pd.DataFrame({
     
    "TR Listed": TR_RegionDFSumListed,
    "TR Sold": TR_RegionDFSumSold,
    "TR Bought": TR_RegionDFSumBought,
    "TR Bids": TR_RegionDFSumBidders
})
TRDF_Region

                            TR Listed  TR Sold  TR Bought  TR Bids
Region
Central                           828      488        656     5611
East                             1480      951        787     7320
South                             839      529        537     5402
West                              428      215        224     2419
zCorporate + International         84       22          1        1

In [13]:
# Group New Buyers/Seller by Region
newRLocTRS = locTRSellers.groupby(["Region"]).count()["TR Sellers"].reset_index()
newRLocTRB = locTRBuyers.groupby(["Region"]).count()["TR Buyers"].reset_index()

# Merge newLocTRS/TRB into the TRDF_final DataFrame to get complete listing with 121 rows containing new buyers/sellers
TRNewRDealers = pd.merge(newRLocTRS,newRLocTRB,how="outer",on="Region").rename(columns={"TR Sellers":"Count TR New Sellers","TR Buyers":"Count TR New Buyers"})
TRDF_ultimate = TRDF_Region.merge(TRNewRDealers,how="left",on="Region")
#TRDF_ultimate

In [14]:
# Insert Conversion to Region table - do not run more than once
TRRConversion = (TRDF_ultimate["TR Sold"] / TRDF_ultimate["TR Listed"] * 100).round(2)
TRDF_ultimate.insert(3,"Conversion",TRRConversion,True)
TRDF_ultimate

,Region,TR Listed,TR Sold,Conversion,TR Bought,TR Bids,Count TR New Sellers,Count TR New Buyers
0,Central,828,488,58.94,656,5611,62.0,41.0
1,East,1480,951,64.26,787,7320,42.0,74.0
2,South,839,529,63.05,537,5402,49.0,32.0
3,West,428,215,50.23,224,2419,49.0,37.0
4,zCorporate + International,84,22,26.19,1,1,NaN,NaN

In [15]:
# Output DataFrames to csv
TRDF_ultimate.to_csv('./Resources/Conversion_Data.csv')
TRDF_complete.to_csv('./Resources/Conversion_Data_2.csv')